<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}HANDICAN{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        
        <script type='text/javascript' src="{% static 'js/PureSlider.min.js' %}"></script>
        
        <script type='text/javascript' src="{% static 'js/hammer.min.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/jquery.flexisel.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit.min.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.min.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/bootstrap.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js</' %}"> </script>
        <script type="text/javascript" src="{% static 'js/jquery.flexisel.js</' %}"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit.min.js"></script>
        
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit-icons.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- carousial -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="{% static 'js/jquery.carouFredSel-6.0.4-packed.js' %}" type="text/javascript"></script>
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='texts'>
        
        <link href="{% static 'css/css_uikit/uikit.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_uikit/uikit.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/responsive.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/pure_slide.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/css_home/owl.carousel.css' %}" type="text/css" media="all">
        
        <!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"> -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/style2.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/easy-responsive-tabs.css' %}" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">
        <!-- sweet alert -->
        <script src="{% static 'sweetalert-master/dist/sweetalert-dev.js' %}"></script>
        <link rel="stylesheet" href="{% static 'sweetalert-master/dist/sweetalert.css' %}">
        <script src="{% static 'sweetalert-master/dist/sweetalert.min.js' %}"></script>
        
    </head>
    <style>
    
    
    
    h1,h2,h3,h4,h5{
    font-family: 'Kanit', sans-serif;
    }
    p,a,ul li a,li{
    font-size: 1.0em;
    }
    
    h1, h1 a { font-size: 2.0em; }
    h2,h2 a { font-size: 1.5em; }
    h3 ,h3 a { font-size: 1.17em; }
    h4{ font-size: 1.12em; }
    h4 a{
    font-size: 1.30em;
    }
    h5 { font-size: 0.83em; }
    h6 { font-size: 0.75em; }
    
    .logo {
    height: auto;
    width: 250px;
    margin-top:-40px;
    }
    
    button{
    background-color:#47CCA6;
    color: white;
    border-color: #47CCA6;
    }
    
    .nav-desktop .container{
    width: 90%;
    /*margin-bottom: -10px;*/
    }
    
    
    .serach-input {
    width: 80%;
    margin-top:40px;
    text-align: center;
    }
    
    .nav-mobile{
    display: none;
    visibility: hidden;
    }
    .nav-desktop {
    display: block;
    visibility: visible;
    }
    .container{
    width: 80%;
    }
    
    ul li a:hover {
    color: #4fe3b9;
    }
    #input {
    color:#4D5656;
    font-family: 'Kanit', sans-serif;
    }
    #input :hover {
    color: #4fe3b9;
    /*font-family: 'Kanit', sans-serif;*/
    }
    
    .search-cate-mobile {
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    column-width: 100px;
    }
    .search-cate-mobile{
    display: none;
    visibility: hidden;
    }
    .action {
    margin-top:25px;
    }
    .ps-slider {
    position: relative;
    width: 100%;
    background-color: #333;
    height: 100vh;
    overflow: hidden;
    /*margin-top: -10px;*/
    
    }
    .ps-slider-nav ul li a {
    display: block;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 4px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    transition: all .3s
    }
    
    /*#totop{
    position: fixed;
    bottom:40px;
    right: 40px;
    z-index: 1;
    }*/
    /* Extra small devices (phones, less than 768px) */
    @media (max-width: 479px) {
    .ps-slider {
    position: relative;
    width: 100%;
    background-color: #333;
    height: 10em;
    overflow: hidden;
    margin-top: -20px;
    }
    .ps-slider-nav ul li a {
    display: block;
    width: 0.75em;
    height: 0.75em;
    margin-bottom: -0.5em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 4px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    transition: all .3s
    }
    .nav-desktop{
    display: none;
    visibility: hidden;
    }
    .nav-mobile{
    display: block;
    visibility: visible;
    }
    
    .container{
    width: 98%;
    }
    .action {
    margin-top:25px;
    }
    
    .logo {
    height: auto;
    width: 150px;
    margin-top:-5px;
    }
    .serach-input {
    width: 100%;
    margin-top:-5px;
    }
    .search-cate-mobile {
    -webkit-column-width: 120px;
    -moz-column-width: 120px;
    column-width: 120px;
    }
    }
    @media (min-width: 480px) and (max-width: 767px) {
    /*        #totop{
    position: fixed;
    bottom:20px;
    right: 20px;
    z-index: 1;
    
    }*/
    .ps-slider {
    position: relative;
    width: 100%;
    background-color: #333;
    height: 20em;
    overflow: hidden;
    margin-top: -20px;
    }
    .ps-slider-nav ul li a {
    display: block;
    width: 0.75em;
    height: 0.75em;
    margin-bottom: -0.5em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 4px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    transition: all .3s
    }
    
    .image-mobile{
    display: block;
    visibility: visible;
    }
    
    .nav-desktop{
    display: none;
    visibility: hidden;
    }
    .nav-mobile{
    display: block;
    visibility: visible;
    }
    
    .search-cate-desktop{
    display: none;
    visibility: hidden;
    }
    .search-cate-mobile{
    display: block;
    visibility: visible;
    }
    
    .search-cate-mobile {
    -webkit-column-width: 150px;
    -moz-column-width: 150px;
    column-width: 150px;
    }
    .container{
    width: 98%;
    }
    
    .action {
    margin-top:25px;
    }
    
    .logo {
    height: auto;
    width: 150px;
    margin-top:-5px;
    }
    
    .serach-input {
    width: 100%;
    margin-top:10px;
    }
    
    }
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 992px) {
    
    .ps-slider {
    position: relative;
    width: 100%;
    background-color: #333;
    height: 45vh;
    overflow: hidden;
    margin-top: -35px;
    }
    .ps-slider-nav ul li a {
    display: block;
    width: 1.2em;
    height: 1.2em;
    margin-bottom: -0.3em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 4px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    transition: all .3s
    }
    .action {
    margin-top:-50px;
    margin-bottom: -20px;
    }
    .logo {
    height: 100%;
    width: 150px;
    margin-top:-45px; margin-bottom: -20px;
    }
    .serach-input {
    width: 35%;
    margin-top:29px;
    text-align: center;
    margin-left: -200px; margin-bottom: -20px;
    }
    /*       #totop{
    position: fixed absolute;
    bottom:30px;
    right: 30px;
    z-index: 1;
    }*/
    .nav-desktop{
    display: block;
    visibility: visible;
    }
    .nav-mobile{
    display: none ;
    visibility: hidden;
    
    }
    .container{
    width: 95%;
    }
    
    .search-cate-mobile {
    -webkit-column-width: 150px; /* Chrome, Safari, Opera */
    -moz-column-width: 150px; /* Firefox */
    column-width: 150px;
    }
    
    
    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 993px) and (max-width: 1200px) {
    /* .serach-input {
    width: 30%;
    margin-top:20px;
    text-align: left;
    margin-left: -250px;
    }
    .action {
    margin-top:-60px;
    }
    .logo {
    height: 100%;
    width: 120px;
    margin-top:-45px;
    }*/
    
    
    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1201px) {
    
    
    }
    }
    </style>
    <body>
        
        <!-- <a id="totop" href="#top" uk-scroll uk-totop></a> -->
        {% if user.is_authenticated%}
            
            <!-- <div id="top"> -->
            <div class="nav-desktop" >
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="social pull-left">
                                <a href=""> <img class="pull-left logo"  " src="{% static "images/logo.png" %}"/> </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="uk-margin  uk-text-center">
                                <form action="" method="POST"  enctype="multipart/form-data" class="uk-search uk-search-default serach-input" >
                                    {% csrf_token %}
                                    <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                                    <input  name="search" class="uk-search-input " type="search" placeholder="Find Jobs/Find Disabled People" >
                                </form>
                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="action pull-right user">
                                <ul>
                                    <li><a href="" id="input"> <img class="img-user"  src="../{{profile}}"/></a></li>
                                    <li><a href="" class="input">{{user.username}} </a>
                                    
                                    
                                    
                                </li>
                                
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="nav-mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="social pull-left">
                        
                        <a href=""> <img class="pull-left logo"  src="{% static "images/logo3.png" %}"/> </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="action pull-right user">
                        <ul >
                            <li><a href="" class="input"> <img class="img-user"  src="../{{profile}}"/>
                            </a></li>
                            <li><a href="" ><h3 id="input">{{user.username}} </h3></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="uk-text-center top-margin">
                        <form action="" method="POST" class="uk-search uk-search-default serach-input" >
                            {% csrf_token %}
                            <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                            <input  name="search" class="uk-search-input " type="search" placeholder="Find Jobs/Find Disabled People" >
                        </form>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
{% else %}
    <div class="nav-desktop ">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3">
                    <div class="social pull-left">
                        <a href=""> <img class="pull-left logo"  " src="{% static "images/logo.png" %}"/> </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="uk-margin  uk-text-center">
                        <form action="" method="POST"  enctype="multipart/form-data" class="uk-search uk-search-default serach-input" >
                            {% csrf_token %}
                            <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                            <input  name="search" class="uk-search-input " type="search" placeholder="Find Jobs/Find Disabled People" >
                        </form>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="action pull-right user">
                        <ul>
                            <!--  <li><a href="#modal-sections" ><h3 id="input"> สมัครบัญชีผู้ใช้</h3></a></li> -->
                            <li><a href="{% url 'login' %}" > <h3 id="input">เข้าสู่ระบบ</h3></a></li>
                            <li><a href="#modal-sections" > <h3 id="input"> คำถาม</h3></a></li>
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-mobile ">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <div class="social pull-left">
                        
                        <a href=""> <img class="pull-left logo"  src="{% static "images/logo.png" %}"/> </a>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="action pull-right user">
                        <ul>
                            <!--  <li><a href="#modal-sections" ><h3 id="input"> สมัครบัญชีผู้ใช้</h3></a></li> -->
                            <li><a href="#modal-sections" > <h3 id="input">เข้าสู่ระบบ</h3></a></li>
                            <li><a href="#modal-sections" > <h3 id="input"> คำถาม</h3></a></li>
                            
                            
                        </ul>
                    </div>
                    
                    <!--  <nav class="navbar navbar-default action user">
                        <div class="navbar-header">
                            
                            <button class="uk-button uk-button-default uk-button-small uk-margin-small-right " type="button" uk-toggle="target: #offcanvas-nav-primary;flip: true"><i class="fa fa-bars " aria-hidden="true" style="font-size: 20px;" ></i></button>
                        </div>
                        
                    </nav>
                    <div id="offcanvas-nav-primary" uk-offcanvas="overlay: true;flip: true">
                        <div class="uk-offcanvas-bar uk-dark uk-background-default">
                            <ul class="uk-nav uk-nav-primary  uk-margin-auto-vertical">
                                <li class="uk-parent">
                                    <a href="#" id="input">เมนู</a>
                                    <li class="uk-nav-divider uk-text-muted"></li>
                                    <ul class="uk-nav-sub">
                                        <li><a href="#modal-sections" class="uk-active"> <h3 id="input" >เข้าสู่ระบบ</h3></a></li>
                                        <li><a href="#modal-sections" class="uk-active" ><h3 id="input"> สมัครบัญชีผู้ใช้</h3 ></a></li>
                                        <li><a href="#modal-sections" class="uk-active"> <h3 id="input"> คำถาม</h3></a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div> -->
                    
                    
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="uk-text-center top-margin">
                        <form action="" method="POST" enctype="multipart/form-data" class="uk-search uk-search-default serach-input">
                            {% csrf_token %}
                            <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                            <input  name="search" class="uk-search-input" type="search" placeholder="Find Jobs/Find Disabled People" >
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    
{% endif %}
<hr class="uk-box-shadow-medium uk-margin-remove-bottom">
<div class="uk-background-muted ">
    {% block content %} {% endblock %}
</div>
<!-- <div class="uk-position-bottom-right"> -->
<!-- </div> -->
<div class="uk-section uk-section-secondary uk-light">
    <div class="uk-container">
        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <h4 style="">HANDICAN</h4>
                
                <div >
                </div>
            </div>
        </div>
    </div>
</body>
</html>